spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/Capstone
spring.datasource.username=root
spring.datasource.password=seung!!

logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=capstone.daily
mybatis.configuration.map-underscore-to-camel-case=true